<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <title>A4 - Paint App personalizado</title>
    <link rel="stylesheet" href="style.css">
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: rgb(255, 255, 255);
            margin: 0;
        }

        #container {
            display: flex;
            flex-direction: column;
            align-items: center;
            margin-right: 20px; /* Añadimos margen a la derecha */
        }

        canvas {
            margin: 10px;
            text-align: center;
            border: 4px solid pink; /* Cambiamos el color del borde a rosa */
            background-color: white;
        }

        .colores {
            display: flex;
            flex-direction: column;
            align-items: flex-end; /* Alineamos los botones a la derecha */
        }

            .colores button, #borrar {
                width: 70px;
                height: 50px;
                border-radius: 50%; /* Hacemos los botones redondos */
                margin: 5px; /* Añadimos un margen */
                border: 2px solid transparent; /* Ocultamos el borde */
            }

                .colores button:hover, #borrar:hover {
                    opacity: 0.7;
                }

        #borrar {
            width: 100px;
            background-color: black;
            font: 20px;
            color: white;
            border-radius: 10px; /* Añadimos bordes redondeados */
        }

        .grosores button {
            width: 50px;
            height: 30px;
            border-radius: 10px; /* Hacemos los botones redondos */
            margin: 5px; /* Añadimos un margen */
            border: 2px solid transparent; /* Ocultamos el borde */
        }

            .grosores button:hover {
                opacity: 0.7;
            }
    </style>
</head>
<body>
    <div id="container">
        <canvas id="canvas" width="400" height="400"></canvas>
        <aside>Basic Paint</aside>
    </div>
    <div class="colores">
        <button id="black" type="buttton" value="#000000" style="background-color: black;">BLACK</button>
        <button id="purple" type="buttton" value="#800080" style="background-color: purple;">PURPLE</button>
        <button id="pink" type="buttton" value="#ffc0cb" style="background-color: pink;">PINK</button>
        <button id="lightblue" type="buttton" value="#add8e6" style="background-color: lightblue;">BLUE</button>
        <button id="magenta" type="buttton" value="#ff00ff" style="background-color: magenta;">MAGENTA</button>
        <button id="borrar" type="buttton">CLEAR</button>
        <div class="grosores">
            <button id="delgado" type="buttton" value="2">2px</button>
            <button id="medio" type="buttton" value="5">5px</button>
            <button id="grueso" type="buttton" value="8">8px</button>
        </div>
    </div>
    <script src="utils.js"></script>
    <script>window.onload = function () {
            var canvas = document.getElementById('canvas'),
                context = canvas.getContext('2d'),
                mouse = utils.captureMouse(canvas);

            canvas.addEventListener('mousedown', function () {
                context.beginPath();
                context.moveTo(mouse.x, mouse.y);
                canvas.addEventListener('mousemove', onMouseMove, false);
            }, false);

            canvas.addEventListener('mouseup', function () {
                canvas.removeEventListener('mousemove', onMouseMove, false);
            }, false);

            function onMouseMove() {
                context.lineTo(mouse.x, mouse.y);
                context.stroke();
            }
            var colores = document.getElementsByClassName('colores')[0];
            colores.addEventListener('click', function (event) {
                context.strokeStyle = event.target.value;
            });
            var grosores = document.getElementsByClassName('grosores')[0];
            grosores.addEventListener('click', function (event) {
                context.lineWidth = event.target.value;
            });
            var clearButton = document.getElementById('borrar');
            clearButton.addEventListener('click', function () {
                context.clearRect(0, 0, canvas.width, canvas.height);
            });
        };</script>
</body>
</html>
